<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | QR code component</title>

</head>
<body>


  <main class="main">
    <div class="container">
      <figure class="img">
        <img src="images/image-qr-code.png" alt="img-qr-code" width="280px" style="border-radius: 0.5rem;">
      </figure>
      <article class="content">
        <span class="content__span">Improve your front-end skills by building projects</span>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </article>
    </div>
  </main>

  <!---
  
 
  
  -->

  
</body>
</html>